MONGO_URI=mongodb+srv://uppa0303_db_user:BuN96yMyY6TIjakt@findit.nqwewor.mongodb.net/?appName=findit
CLOUD_NAME=dvo0wuuld
CLOUD_API_KEY=541238221596415
CLOUD_API_SECRET=ahvIOkjPr4yf6Cbxa2f5mC-VmAM

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=godw91070@gmail.com
EMAIL_PASSWORD=tukm jzvs qznl czfv

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=secret123